PingTester/MainWindow.xaml

<Window x:Class="PingTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:conv="clr-namespace:PingTester.Converters"
        Title="핑 테스터" Icon="Resources/MainIcon.ico" Height="380" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
		Closing="Window_Closing">
	<Window.Resources>
		<conv:MillisecConverter x:Key="msConverter" />
		<conv:TimeConverter x:Key="timeConverter" />
		<Style x:Key="textBlockStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="테스트 대상" Style="{StaticResource textBlockStyle}" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="최소/최대 지연" Style="{StaticResource textBlockStyle}" />
		<TextBlock Grid.Row="2" Grid.Column="0" Text="평균 지연" Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="0" Grid.Column="2" Text="1ms 이하" Style="{StaticResource textBlockStyle}" />
		<TextBlock Grid.Row="1" Grid.Column="2" Text="1ms 초과" Style="{StaticResource textBlockStyle}" />
		<TextBlock Grid.Row="2" Grid.Column="2" Text="20ms 이상" Style="{StaticResource textBlockStyle}" />
		<TextBlock Grid.Row="3" Grid.Column="2" Text="50ms 이상" Style="{StaticResource textBlockStyle}" />
		<TextBlock Grid.Row="4" Grid.Column="2" Text="100ms 이상" Style="{StaticResource textBlockStyle}" />
		<TextBlock Grid.Row="5" Grid.Column="2" Text="150ms 이상" Style="{StaticResource textBlockStyle}" />
		<TextBlock Grid.Row="6" Grid.Column="2" Text="200ms 이상" Style="{StaticResource textBlockStyle}" />
		<TextBlock Grid.Row="7" Grid.Column="2" Text="타임아웃" Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="9" Grid.Column="2" Text="총 경과 시간" Style="{StaticResource textBlockStyle}" />

		<Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Content="테스트 시작" x:Name="buttonStart" Click="Button_Click" IsDefault="True" />

		<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="comboBoxHost" Margin="5" />
		<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
			<TextBlock Text="{Binding MinimumRate, Converter={StaticResource msConverter}}" />
			<TextBlock Text=" / " />
			<TextBlock Text="{Binding MaximumRate, Converter={StaticResource msConverter}}" />
		</StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Average, Converter={StaticResource msConverter}}" Margin="5" />
        
        <ListBox Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5" x:Name="listBoxConsole" FontSize="9" />

        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Time1msLess}" Margin="5" />
		<TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Time1msOver}" Margin="5" />
		<TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Time20msOver}" Margin="5" />
		<TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Time50msOver}" Margin="5" />
		<TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Time100msOver}" Margin="5" />
		<TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Time150msOver}" Margin="5" />
		<TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Time200msOver}" Margin="5" />
		<TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TimeoutCount}" Margin="5" />

		<TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Review}" Margin="5" />
		<TextBlock Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ElapsedTime, Converter={StaticResource timeConverter}}" Margin="5" />
	</Grid>
</Window>
